# BuildItBigger

./: build.gradle  settings.gradle
JavaJokes/src/main/java/com/fancystachestudios/bakingapp/javajokes/: JavaJoke.java
androidjokes/: build.gradle
androidjokes/src/androidTest/java/com/fancystachestudios/androidjokes/: ExampleInstrumentedTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/fancystachestudios/androidjokes/: JokeActivity.java  SimpleIdlingResource.java
androidjokes/src/main/res/layout/: activity_joke.xml
androidjokes/src/main/res/values/: strings.xml
androidjokes/src/test/java/com/fancystachestudios/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NetworkTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/test/java/com/udacity/gradle/builditbigger/: AsyncTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
